.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.well{
  background: none !important;
}

/* Header */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



header .themeSelector span{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
  cursor: pointer;
  border: 1px solid #dfdfdf;
  
}

header .themeSelector .activeTheme{
  height: 30px;
  width: 30px;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CONTAINER */
.cardImg {

  height: 250px;

}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 85%;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Pour que le contenu du corps s'étende */
}

.card-title {
  flex-grow: 0; /* Titre ne grandit pas */
}

.card-text {
  flex-grow: 1; /* Le texte occupe le maximum d'espace possible */
}

.card-footer {
  flex-grow: 0; /* Le pied de page ne grandit pas */
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch; /* Aligne les éléments à la même hauteur */
}